{
  "crons": [
    {
      "path": "/api/ministers/refresh",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/vault/reminders/tick",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/inbox/generate",
      "schedule": "40 1,13 * * *"
    },
    {
      "path": "/api/digest/weekly",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/scoreboard/generate",
      "schedule": "30 2 * * 0"
    },
    {
      "path": "/api/me/reminders",
      "schedule": "0 3,9,15,21 * * *"
    }
  ]
}
